footer
  .container
    .row
      .col-md-4.col-xs-4
        ul.links
          li = link_to 'About', "#{ENV['RAILS_RELATIVE_URL_ROOT']}".concat("/about")
          li = link_to 'Contributing', "#{ENV['RAILS_RELATIVE_URL_ROOT']}".concat("/contributing")
          li = link_to 'Terms of Service', "#{ENV['RAILS_RELATIVE_URL_ROOT']}".concat("/tos")
          li = link_to 'Privacy Policy', "#{ENV['RAILS_RELATIVE_URL_ROOT']}".concat("/privacy")
          li = link_to 'Contact', "#{ENV['RAILS_RELATIVE_URL_ROOT']}".concat("/contact")

      .col-md-2.col-xs-2.text-center
        span
          ' Hosted on
          br
          ' IBM Cloud Private
          br
          a href="https://www.ibm.com/cloud/private" alt="IBM Cloud Private" rel="nofollow" = image_tag 'secure-icp.png', :style => "width:100%;height:100%;"

      .col-md-2.col-xs-2.text-center
        span
          ' Sponsored by
          br
          a href="http://brightbox.com/" rel="nofollow" class="brightbox-logo" = image_tag 'brightbox.png'

      .col-md-4.col-xs-4
        ul.links.pull-right
          li
            b forum: 
            a href="https://discourse.asciinema.org/" discourse.asciinema.org
          li
            b irc: 
            a href="https://kiwiirc.com/nextclient/irc.freenode.net/#asciinema" #asciinema on freenode
          li
            b matrix: 
            a href="https://matrix.to/#/#asciinema:matrix.org" #asciinema:matrix.org
          li
            b twitter: 
            = link_to '@asciinema', 'https://twitter.com/asciinema', title: 'Follow @asciinema on Twitter'
